<html xmlns:model="http://www.omg.org/spec/BPMN/20100524/MODEL">
<body>
<h1>Lane Set</h1>
<table border="1">
<tr bgcolor="#9acd32">
<th>Id</th><th>Nombre</th><th>Documentaci&oacute;n</th>
</tr>
<tr>
<td>P1</td><td>Asesor Comercial</td><td></td>
</tr>
<tr>
<td>P2</td><td>&Aacute;rea de Afiliaciones</td><td></td>
</tr>
<tr>
<td>P3</td><td>Lavado de Activos</td><td></td>
</tr>
<tr>
<td>P4</td><td>Contact Center</td><td></td>
</tr>
<tr>
<td>P5</td><td>Contratista</td><td></td>
</tr>
</table>
<h1>Start Event</h1>
<table border="1">
<tr bgcolor="#9acd32">
<th>Nombre</th><th>Documentaci&oacute;n</th>
</tr>
<tr>
<td>ContactarCliente</td><td></td>
</tr>
</table>
<h1>End Event</h1>
<table border="1">
<tr bgcolor="#9acd32">
<th>Nombre</th><th>Documentaci&oacute;n</th>
</tr>
<tr>
<td>AfiliacionRechazada</td><td>Al validar la afiliaci&oacute;n del cliente, se encontraron inconvenientes, por tanto se le niega la afiliaci&oacute;n</td>
</tr>
<tr>
<td>End2</td><td>Fin luego de notificar al gerente comercial</td>
</tr>
<tr>
<td>AfiliacionSatisfactoria</td><td>La afiliacion del cliente con la compa&ntilde;ia fue completada.</td>
</tr>
<tr>
<td>End3</td><td>Termina con la notificacion</td>
</tr>
</table>
<h1>User Tasks</h1>
<table border="1">
<tr bgcolor="#9acd32">
<th>Nombre</th><th>Documentaci&oacute;n</th>
</tr>
<tr>
<td>Llenar Plantilla</td><td>El asesor comercial procede a llenar la plantilla del cliente con datos demogr&aacute;ficos y la informaci&oacute;n de pensiones.</td>
</tr>
<tr>
<td>Consignar productos deseados</td><td>Se consigna cuales productos desea adquirir el cliente; pensiones obligatorias, cesant&iacute;as y/o pensiones voluntarias.</td>
</tr>
<tr>
<td>Registrar Fotocopia c&eacute;dula</td><td>Es necesario contar con una fotocopia de la c&eacute;dula del prospecto.</td>
</tr>
<tr>
<td>Esperar por Validacion de datos</td><td>Se validan los datos en busca de errores</td>
</tr>
<tr>
<td>Comprobar Validaci&oacute;n Cliente</td><td>Llamar al contact center para que verifiquen si se puede afiliar o trasladar al cliente.</td>
</tr>
<tr>
<td>Validacion en Sistema AML</td><td>Se valida en un sistema AML en busca de posible lavado de activos</td>
</tr>
<tr>
<td>Crear Cuentas de Productos</td><td>Se crean las cuentas para los productos comprados en la afiliacion que previamente fue aprovaba</td>
</tr>
</table>
<h1>Service Tasks</h1>
<table border="1">
<tr bgcolor="#9acd32">
<th>Nombre</th><th>Documentaci&oacute;n</th>
</tr>
<tr>
<td>Notificar al Gerente Comercial</td><td>Notificacion para el gerente comercial si la validacion a un cliente se demora mas de 3 dias</td>
</tr>
<tr>
<td>Notificar al Gerente de Afiliaciones</td><td>Notificacion al gerente de afiliaciones si la validacion de datos se demora mas de 3 dias</td>
</tr>
<tr>
<td>Enviar Solicitud al Contratista</td><td> Se envia al contratista para que la digitalice en un sistema denominado Afiliaciones</td>
</tr>
<tr>
<td>Notificar por solicitud rechazada</td><td>Se notifica el rechazo de la creacion de la cuenta</td>
</tr>
<tr>
<td>Notificar al Jefe de AML</td><td>De demorarse mas de tres dias esta nueva validacion se notifica al jefe de AML</td>
</tr>
</table>
</body>
</html>
